\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{vi}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{vii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Abstract}}{viii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{content/01-Introduction.aux}
\@input{content/02-Background.aux}
\@input{content/03-Directional.aux}
\@input{content/04-Non-Directional.aux}
\@input{content/05-Generality.aux}
\@input{content/06-Conclusion.aux}
\@input{app/app_detailed_calculation.aux}
\bibstyle{unsrt}
\bibdata{refs/my_references}
\bibcite{GT}{{1}{}{{}}{{}}}
\bibcite{MCS}{{2}{}{{}}{{}}}
\bibcite{DETER}{{3}{}{{}}{{}}}
\bibcite{RG}{{4}{}{{}}{{}}}
\bibcite{RANDOM1995}{{5}{}{{}}{{}}}
\bibcite{YAO}{{6}{}{{}}{{}}}
\bibcite{SA}{{7}{}{{}}{{}}}
\bibcite{VON}{{8}{}{{}}{{}}}
\bibcite{LOOMIS}{{9}{}{{}}{{}}}
\bibcite{M}{{10}{}{{}}{{}}}
\bibcite{LAS}{{11}{}{{}}{{}}}
\bibcite{S}{{12}{}{{}}{{}}}
\bibcite{MT}{{13}{}{{}}{{}}}
\bibcite{YAOC}{{14}{}{{}}{{}}}
\bibcite{YAOS}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{}{Complete References}}{42}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{FIBONACCI1982}{{16}{}{{}}{{}}}
\bibcite{PROBABILISTIC}{{17}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{72.26392pt}
\newlabel{tocindent1}{13.65599pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
