\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{v}{Doc-Start}
\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{vi}{chapter*.1}
\contentsline {chapter}{\tocchapter {Chapter}{}{Abstract}}{vii}{chapter*.2}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Background and Definition}}{4}{chapter.2}
\contentsline {section}{\tocsection {}{}{Background}}{4}{section.2.1}
\contentsline {subsection}{\tocsubsection {}{2.1.1}{Benefit of Randomized Algorithm}}{4}{subsection.2.1.1}
\contentsline {subsection}{\tocsubsection {}{2.1.2}{Minimax Principle}}{5}{subsection.2.1.2}
\contentsline {subsection}{\tocsubsection {}{2.1.3}{Yao's Principle}}{8}{subsection.2.1.3}
\contentsline {subsection}{\tocsubsection {}{2.1.4}{Nor-Tree Evaluation}}{10}{subsection.2.1.4}
\contentsline {section}{\tocsection {}{}{Definitions}}{12}{section.2.2}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Analysis of Directional Algorithm}}{15}{chapter.3}
\contentsline {section}{\tocsection {}{}{Directional Algorithm}}{15}{section.3.1}
\contentsline {section}{\tocsection {}{}{Lower Bound Analysis}}{16}{section.3.2}
\contentsline {section}{\tocsection {}{}{Comparison}}{19}{section.3.3}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Analysis of Non-Directional Algorithm}}{20}{chapter.4}
\contentsline {section}{\tocsection {}{}{Definition}}{20}{section.4.1}
\contentsline {section}{\tocsection {}{}{Analysis of three different cases of Non-Directional Algorithm}}{21}{section.4.2}
\contentsline {subsection}{\tocsubsection {}{4.2.1}{Non-Directional Algorithm Case 1}}{21}{subsection.4.2.1}
\contentsline {subsection}{\tocsubsection {}{4.2.2}{Non-Directional Algorithm Case 2}}{21}{subsection.4.2.2}
\contentsline {subsection}{\tocsubsection {}{4.2.3}{Non-Directional Algorithm Case 3}}{24}{subsection.4.2.3}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Experiment and Analysis for Algorithm's Versatility}}{26}{chapter.5}
\contentsline {section}{\tocsection {}{}{Fibonacci Tree}}{26}{section.5.1}
\contentsline {subsection}{\tocsubsection {}{5.1.1}{Definition}}{26}{subsection.5.1.1}
\contentsline {subsection}{\tocsubsection {}{5.1.2}{Fibonacci Tree Evaluation}}{27}{subsection.5.1.2}
\contentsline {section}{\tocsection {}{}{skew F-tree}}{31}{section.5.2}
\contentsline {subsection}{\tocsubsection {}{5.2.1}{Definition}}{31}{subsection.5.2.1}
\contentsline {subsection}{\tocsubsection {}{5.2.2}{Evaluation of skew F-tree}}{31}{subsection.5.2.2}
\contentsline {subsection}{\tocsubsection {}{5.2.3}{conclusion}}{33}{subsection.5.2.3}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Conclusion and Future Work}}{34}{chapter.6}
\contentsline {chapter}{\tocappendix {Appendix}{A}{Detailed Calculation}}{37}{chapter.1}
\contentsline {subsection}{\tocsubsection {}{0.1}{Lemma \ref {lemma:rhok}}}{37}{subsection.1.0.1}
\contentsline {subsection}{\tocsubsection {}{0.2}{Lower Bound Comparison}}{38}{subsection.1.0.2}
\contentsline {chapter}{\tocappendix {Appendix}{}{Complete References}}{40}{chapter*.14}
