\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{vi}{Doc-Start}
\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{vii}{chapter*.1}
\contentsline {chapter}{\tocchapter {Chapter}{}{Abstract}}{viii}{chapter*.2}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Background and Definition}}{4}{chapter.2}
\contentsline {section}{\tocsection {}{}{Background}}{4}{section.2.1}
\contentsline {subsection}{\tocsubsection {}{2.1.1}{Benefit of Randomized Algorithm}}{4}{subsection.2.1.1}
\contentsline {subsection}{\tocsubsection {}{2.1.2}{Minimax Principle}}{5}{subsection.2.1.2}
\contentsline {subsection}{\tocsubsection {}{2.1.3}{Yao's Principle}}{8}{subsection.2.1.3}
\contentsline {subsection}{\tocsubsection {}{2.1.4}{Nor-Tree Evaluation}}{10}{subsection.2.1.4}
\contentsline {section}{\tocsection {}{}{Definitions}}{13}{section.2.2}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Analysis of Directional Algorithm}}{16}{chapter.3}
\contentsline {section}{\tocsection {}{}{Directional Algorithm}}{16}{section.3.1}
\contentsline {section}{\tocsection {}{}{Lower Bound Analysis}}{17}{section.3.2}
\contentsline {section}{\tocsection {}{}{Comparison}}{19}{section.3.3}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Analysis of Non-Directional Algorithm}}{21}{chapter.4}
\contentsline {section}{\tocsection {}{}{Definition}}{21}{section.4.1}
\contentsline {section}{\tocsection {}{}{Analysis of three different cases of Non-Directional Algorithm}}{22}{section.4.2}
\contentsline {subsection}{\tocsubsection {}{4.2.1}{Non-Directional Algorithm Case 1}}{22}{subsection.4.2.1}
\contentsline {subsection}{\tocsubsection {}{4.2.2}{Non-Directional Algorithm Case 2}}{23}{subsection.4.2.2}
\contentsline {subsection}{\tocsubsection {}{4.2.3}{Non-Directional Algorithm Case 3}}{25}{subsection.4.2.3}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Experiment and Analysis for Algorithm's Versatility}}{28}{chapter.5}
\contentsline {section}{\tocsection {}{}{Fibonacci Tree}}{28}{section.5.1}
\contentsline {subsection}{\tocsubsection {}{5.1.1}{Definition}}{28}{subsection.5.1.1}
\contentsline {subsection}{\tocsubsection {}{5.1.2}{Fibonacci Tree Evaluation}}{29}{subsection.5.1.2}
\contentsline {section}{\tocsection {}{}{skew F-tree}}{33}{section.5.2}
\contentsline {subsection}{\tocsubsection {}{5.2.1}{Definition}}{33}{subsection.5.2.1}
\contentsline {subsection}{\tocsubsection {}{5.2.2}{Evaluation of skew F-tree}}{34}{subsection.5.2.2}
\contentsline {subsection}{\tocsubsection {}{5.2.3}{conclusion}}{36}{subsection.5.2.3}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Conclusion and Future Work}}{37}{chapter.6}
\contentsline {chapter}{\tocappendix {Appendix}{A}{Detailed Calculation}}{40}{chapter.1}
\contentsline {subsection}{\tocsubsection {}{0.1}{Lemma \ref {lemma:rhok}}}{40}{subsection.1.0.1}
\contentsline {subsection}{\tocsubsection {}{0.2}{Lower Bound Comparison}}{41}{subsection.1.0.2}
\contentsline {chapter}{\tocappendix {Appendix}{}{Complete References}}{42}{chapter*.14}
