\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces example of minimax principle\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Nortree logic\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces AND/OR tree equivalent to Nor-tree with Same Height \relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A NOR-tree of height 2 with a binary labeling of the leaves and calculated values in the internal nodes.\relax }}{14}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Non-Directional Algorithm case 1\relax }}{21}{figure.caption.8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Non-Directional Algorithm case 2\relax }}{22}{figure.caption.9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Non-Directional Algorithm case 3\relax }}{24}{figure.caption.10}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Non-Directional Algorithm case 3 transform \relax }}{24}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Fibonacci Tree\relax }}{27}{figure.caption.12}
\contentsline {figure}{\numberline {5.2}{\ignorespaces skew-F tree Example\relax }}{31}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
