\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Background and Definition}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Background}}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.1}{Benefit of Randomized Algorithm}}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.2}{Minimax Principle}}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces example of minimax principle\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minimax0}{{2.1}{5}{example of minimax principle\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Matrix for tarot game\relax }}{6}{table.caption.4}}
\citation{SA}
\citation{VON}
\citation{LOOMIS}
\citation{YAO}
\citation{M}
\citation{LAS}
\citation{S}
\citation{MT}
\citation{YAOC}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.3}{Yao's Principle}}{8}{subsection.2.1.3}}
\citation{YAOS}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.4}{Nor-Tree Evaluation}}{10}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nortree logic\relax }}{10}{figure.caption.5}}
\newlabel{fig:nortree}{{2.2}{10}{Nortree logic\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces AND/OR tree equivalent to Nor-tree with Same Height \relax }}{10}{figure.caption.6}}
\newlabel{fig:aonor}{{2.3}{10}{AND/OR tree equivalent to Nor-tree with Same Height \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Definitions}}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A NOR-tree of height 2 with a binary labeling of the leaves and calculated values in the internal nodes.\relax }}{14}{figure.caption.7}}
\newlabel{fig:def0}{{2.4}{14}{A NOR-tree of height 2 with a binary labeling of the leaves and calculated values in the internal nodes.\relax }{figure.caption.7}{}}
\@setckpt{content/02-Background}{
\setcounter{page}{15}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{theorem}{3}
\setcounter{lemma}{1}
\setcounter{corollary}{0}
\setcounter{prop}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
