\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Analysis of Directional Algorithm}}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Directional Algorithm}}{16}{section.3.1}}
\newlabel{def:directional}{{1}{16}{}{definition.1}{}}
\newlabel{eqn:L1}{{3.1}{17}{Directional Algorithm}{equation.3.1}{}}
\newlabel{eqn:L0}{{3.2}{17}{Directional Algorithm}{equation.3.2}{}}
\newlabel{eqn:Lbase}{{3.3}{17}{Directional Algorithm}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Lower Bound Analysis}}{17}{section.3.2}}
\newlabel{eqn:L1bound}{{3.4}{17}{Lower Bound Analysis}{equation.3.4}{}}
\newlabel{eqn:ini0}{{3.5}{17}{Lower Bound Analysis}{equation.3.5}{}}
\newlabel{eqn:ini1}{{3.6}{17}{Lower Bound Analysis}{equation.3.6}{}}
\newlabel{eqn:ini2}{{3.7}{17}{Lower Bound Analysis}{equation.3.7}{}}
\newlabel{eq:rhokrecursive}{{3.8}{18}{Lower Bound Analysis}{equation.3.8}{}}
\newlabel{eq:rhok2}{{3.9}{18}{Lower Bound Analysis}{equation.3.9}{}}
\newlabel{eq:rhok1}{{3.10}{18}{Lower Bound Analysis}{equation.3.10}{}}
\newlabel{lemma:rhok}{{2}{18}{}{lemma.2}{}}
\citation{MR}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Comparison}}{19}{section.3.3}}
\@setckpt{content/03-Directional}{
\setcounter{page}{21}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{definition}{1}
\setcounter{theorem}{4}
\setcounter{lemma}{3}
\setcounter{corollary}{0}
\setcounter{prop}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
