\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Analysis of Non-Directional Algorithm}}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Definition}}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Analysis of three different cases of Non-Directional Algorithm}}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.1}{Non-Directional Algorithm Case 1}}{21}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Non-Directional Algorithm case 1\relax }}{21}{figure.caption.8}}
\newlabel{fig:nondir}{{4.1}{21}{Non-Directional Algorithm case 1\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.2}{Non-Directional Algorithm Case 2}}{21}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Non-Directional Algorithm case 2\relax }}{22}{figure.caption.9}}
\newlabel{fig:nondircase2}{{4.2}{22}{Non-Directional Algorithm case 2\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.3}{Non-Directional Algorithm Case 3}}{24}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Non-Directional Algorithm case 3\relax }}{24}{figure.caption.10}}
\newlabel{fig:nondircase4}{{4.3}{24}{Non-Directional Algorithm case 3\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Non-Directional Algorithm case 3 transform \relax }}{24}{figure.caption.11}}
\newlabel{fig:nondircase3def}{{4.4}{24}{Non-Directional Algorithm case 3 transform \relax }{figure.caption.11}{}}
\@setckpt{content/04-Non-Directional}{
\setcounter{page}{26}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{definition}{1}
\setcounter{theorem}{4}
\setcounter{lemma}{3}
\setcounter{corollary}{0}
\setcounter{prop}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
