\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FIBONACCI1982}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Experiment and Analysis for Algorithm's Versatility}}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Fibonacci Tree}}{26}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1.1}{Definition}}{26}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fibonacci Tree\relax }}{27}{figure.caption.12}}
\newlabel{fig:fibotree}{{5.1}{27}{Fibonacci Tree\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1.2}{Fibonacci Tree Evaluation}}{27}{subsection.5.1.2}}
\newlabel{eq:L1Fibonacci}{{5.1}{27}{Fibonacci Tree Evaluation}{equation.5.1}{}}
\newlabel{eq:L0Fibonacci}{{5.3}{28}{Fibonacci Tree Evaluation}{equation.5.3}{}}
\newlabel{eq:Fiborhokrecursive}{{5.4}{28}{Fibonacci Tree Evaluation}{equation.5.4}{}}
\newlabel{eq:Fiborhok4}{{5.5}{28}{Fibonacci Tree Evaluation}{equation.5.5}{}}
\newlabel{eq:Fiborhok3}{{5.6}{28}{Fibonacci Tree Evaluation}{equation.5.6}{}}
\newlabel{eq:Fiborhok2}{{5.7}{28}{Fibonacci Tree Evaluation}{equation.5.7}{}}
\newlabel{eq:Fiborhok1}{{5.8}{28}{Fibonacci Tree Evaluation}{equation.5.8}{}}
\newlabel{eqn:L0fiboRecur}{{5.9}{28}{Fibonacci Tree Evaluation}{equation.5.9}{}}
\citation{PROBABILISTIC}
\newlabel{lemma:rhok_Fibo}{{4}{31}{}{lemma.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{skew F-tree}}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.1}{Definition}}{31}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces skew-F tree Example\relax }}{31}{figure.caption.13}}
\newlabel{fig:skew}{{5.2}{31}{skew-F tree Example\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.2}{Evaluation of skew F-tree}}{31}{subsection.5.2.2}}
\newlabel{eqn:skewL1}{{5.15}{31}{Evaluation of skew F-tree}{equation.5.15}{}}
\newlabel{eqn:skewLbase}{{5.16}{31}{Evaluation of skew F-tree}{equation.5.16}{}}
\newlabel{eqn:detskewL0a}{{5.17}{32}{Evaluation of skew F-tree}{equation.5.17}{}}
\newlabel{eqn:detskewL0b}{{5.18}{32}{Evaluation of skew F-tree}{equation.5.18}{}}
\newlabel{eq:pkL0skew}{{5.19}{32}{Evaluation of skew F-tree}{equation.5.19}{}}
\newlabel{eqn:skewRecur}{{5.20}{32}{Evaluation of skew F-tree}{equation.5.20}{}}
\newlabel{eqn:skewRecur1}{{5.21}{32}{Evaluation of skew F-tree}{equation.5.21}{}}
\newlabel{sft01}{{5.22}{33}{Evaluation of skew F-tree}{equation.5.22}{}}
\newlabel{sft11}{{5.23}{33}{Evaluation of skew F-tree}{equation.5.23}{}}
\newlabel{sft21}{{5.24}{33}{Evaluation of skew F-tree}{equation.5.24}{}}
\newlabel{sft31}{{5.25}{33}{Evaluation of skew F-tree}{equation.5.25}{}}
\newlabel{sftlbk0}{{5.26}{33}{Evaluation of skew F-tree}{equation.5.26}{}}
\newlabel{sft1bkm11}{{5.27}{33}{Evaluation of skew F-tree}{equation.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.3}{conclusion}}{33}{subsection.5.2.3}}
\@setckpt{content/05-Generality}{
\setcounter{page}{34}
\setcounter{equation}{27}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{definition}{1}
\setcounter{theorem}{5}
\setcounter{lemma}{4}
\setcounter{corollary}{0}
\setcounter{prop}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
