\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Detailed Calculation}}{37}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Lemma \ref  {lemma:rhok}}}{37}{subsection.1.0.1}}
\newlabel{eqn:xany}{{A.3}{37}{Lemma \ref {lemma:rhok}}{equation.1.3}{}}
\newlabel{eqn:xey}{{A.4}{37}{Lemma \ref {lemma:rhok}}{equation.1.4}{}}
\newlabel{eqn:xany2}{{A.6}{38}{Lemma \ref {lemma:rhok}}{equation.1.6}{}}
\newlabel{eqn:x2ey}{{A.7}{38}{Lemma \ref {lemma:rhok}}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{Lower Bound Comparison}}{38}{subsection.1.0.2}}
\@setckpt{app/app_detailed_calculation}{
\setcounter{page}{40}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{definition}{1}
\setcounter{theorem}{5}
\setcounter{lemma}{4}
\setcounter{corollary}{0}
\setcounter{prop}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
